# SpringBootDemo

./: README  README.md  pom.xml
SpringBootDemo/: .gitignore  Readme.md  generator-config.xml  pom.xml
SpringBootDemo/src/main/java/com/xiaour/spring/boot/: Application.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/config/: MyBatisConfig.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/controller/: OrderDispose.java  TestCtrl.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/dao/: UserInfoDao.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/dao/read/: PayInfoReaderDao.java  UserInfoReaderDao.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/dao/write/: PayInfoWriterDao.java  UserInfoWriterDao.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/entity/: PayInfo.java  UserInfo.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/exception/: DingTalkEncryptException.java  OApiException.java  OApiResultException.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/filter/: DruidStatFilter.java  MyFilter.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/mapper/: UserInfoMapper.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/service/: PayInfoService.java  RedisService.java  UserInfoService.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/service/impl/: PayInfoServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/task/: Task.java
SpringBootDemo/src/main/java/com/xiaour/spring/boot/utils/: ExcelHander.java  JsonUtil.java  POIUtils.java
SpringBootDemo/src/main/resources/: application.yml  mybatis-config.xml
SpringBootDemo/src/main/resources/mapper/: PayInfoReaderMapper.xml  PayInfoWriterMapper.xml  UserInfoMapper.xml  UserInfoReaderMapper.xml  UserInfoWriterMapper.xml
SpringBootDemo/src/test/java/com/xiaour/spring/: PayInfoServiceTest.java  RedisServiceTest.java  UserInfoServiceTest.java
SpringBootDemoV2/: pom.xml
SpringBootDemoV2/src/main/java/com/github/xiaour/: Application.java
SpringBootDemoV2/src/main/java/com/github/xiaour/config/: DuckPorperties.java
SpringBootDemoV2/src/main/java/com/github/xiaour/constants/: Api.java
SpringBootDemoV2/src/main/java/com/github/xiaour/controller/: AuthNotify.java  DemoController.java  WxCallback.java
SpringBootDemoV2/src/main/java/com/github/xiaour/exception/: AesException.java  OApiException.java
SpringBootDemoV2/src/main/java/com/github/xiaour/service/: DubboService.java
SpringBootDemoV2/src/main/java/com/github/xiaour/service/impl/: DubboServiceImpl.java
SpringBootDemoV2/src/main/java/com/github/xiaour/utils/: ByteGroup.java  HttpHelper.java  IDGenerate.java  JsonUtil.java  PKCS7Encoder.java  SHA1.java  Test.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java  Xml2JsonUtil.java
SpringBootDemoV2/src/main/resources/: application.yml
SpringBootDemoV2/src/test/java/com/github/xiaour/: SpringBootDemoV2ApplicationTests.java
SpringBootDemoV3/: pom.xml
SpringBootDemoV3/src/main/java/com/xiaour/spring/boot/: SpringBootDemoV3Application.java
SpringBootDemoV3/src/main/java/com/xiaour/spring/boot/controller/: CatController.java
SpringBootDemoV3/src/main/java/com/xiaour/spring/boot/entity/: Cat.java  PageIndex.java  PageInfo.java
SpringBootDemoV3/src/main/java/com/xiaour/spring/boot/service/: CatService.java
SpringBootDemoV3/src/main/resources/: application.properties
SpringBootDemoV3/src/test/java/com/xiaour/spring/boot/: SpringBootDemoV3ApplicationTests.java
SpringBootKafkaDemo/: pom.xml
SpringBootKafkaDemo/src/main/java/com/xiaour/spring/boot/kafka/: KafkaApplication.java
SpringBootKafkaDemo/src/main/java/com/xiaour/spring/boot/kafka/consumer/: Consumer.java
SpringBootKafkaDemo/src/main/java/com/xiaour/spring/boot/kafka/producer/: Message.java  Producer.java  SendController.java
SpringBootKafkaDemo/src/test/java/com/xiaour/spring/boot/kafka/: KafkaApplicationTests.java
SpringBootRocketMqDemo/: SpringbootRocketMQ.md  pom.xml
SpringBootRocketMqDemo/src/main/java/com/xiaour/spring/boot/rocketmq/: SpringBootRocketmqDemoApplication.java
SpringBootRocketMqDemo/src/main/java/com/xiaour/spring/boot/rocketmq/consumer/: Consumer.java
SpringBootRocketMqDemo/src/main/java/com/xiaour/spring/boot/rocketmq/controller/: TestController.java
SpringBootRocketMqDemo/src/main/java/com/xiaour/spring/boot/rocketmq/producer/: Producer.java
SpringBootRocketMqDemo/src/main/resources/: application.yml
SpringBootRocketMqDemo/src/test/java/com/xiaour/spring/boot/rocketmq/: SpringBootRocketmqDemoApplicationTests.java
SpringWebFluxDemo/: pom.xml
SpringWebFluxDemo/src/main/java/com/github/xiaour/flux/: SpringWebFluxDemoApplication.java
SpringWebFluxDemo/src/main/java/com/github/xiaour/flux/controller/: HelloWorlController.java  SSEController.java  UserController.java
SpringWebFluxDemo/src/main/java/com/github/xiaour/flux/entity/: User.java
SpringWebFluxDemo/src/main/java/com/github/xiaour/flux/service/: UserService.java
SpringWebFluxDemo/src/test/java/com/github/xiaour/flux/: SpringWebFluxDemoApplicationTests.java
