<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.xiaour</groupId>
	<artifactId>com.xiaour.spring.boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootDemo</name>
	<description>SpringBoot set demo</description>
	<packaging>pom</packaging>

	<modules>
		<module>SpringBootDemo</module>
		<module>SpringBootDemoV2</module>
		<module>SpringBootDemoV3</module>
		<module>SpringBootKafkaDemo</module>
		<module>SpringBootRocketMqDemo</module>
		<module>SpringWebFluxDemo</module>
	</modules>


	<properties>
		<java.version>17</java.version>
	</properties>

</project>
